### Get all teachers
GET http://localhost:3000/api/teachers

### Create a teacher if email doesn't exist - Not in requirement
POST http://localhost:3000/api/teachers
Content-Type: application/json

{
  "email": "teacherken@gmail.com"
}

### Register one or more students to a specified teacher
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "teacher": "teacherken@gmail.com",
  "students": [
    "studentjon@gmail.com",
    "studenthon@gmail.com"
  ]
}

### Retrieve students who are registered to ALL of the given teachers
GET http://localhost:3000/api/commonstudents?teacher=teacherken%40gmail.com

### Retrieve students who are registered to ALL of the given teachers
GET http://localhost:3000/api/commonstudents?teacher=teacherken%40gmail.com&teacher=teacherjoe%40gmail.com

### Suspend a specified student.
POST http://localhost:3000/api/suspend
Content-Type: application/json

{
  "student" : "studentmary@gmail.com"
}

### Retrieve a list of students who can receive a given notification
POST http://localhost:3000/api/retrievefornotifications
Content-Type: application/json

{
  "teacher":  "teacherken@gmail.com",
  "notification": "Hello students! @studentagnes@gmail.com @studentmiche@gmail.com"
}

### Retrieve a list of students who can receive a given notification
POST http://localhost:3000/api/retrievefornotifications
Content-Type: application/json

{
  "teacher":  "teacherken@gmail.com",
  "notification": "Hey everybody"
}
